<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>We're sorry, but something went wrong (500)</title>
	<style type="text/css">
		body{         
			FONT-SIZE: 12px;
			COLOR: #222227;
			LINE-HEIGHT: 150%;
			FONT-FAMILY: Arial, Helvetica, sans-serif;
			background-color: #efefef;
			background-position: top;
			margin:0;
			background:#EFEDE4 none repeat scroll 0 0;
		}
		h1{  
			padding-bottom:10px;
			border-bottom:1px solid #eee;  
		}     

		h2{      
			padding:5px;
			margin:5px;
			border-bottom:1px solid #eee;
		}
		#container{
			width:500px;
			margin:0 auto;
		}
		#body{
			margin:10px 0px;
			background:#FFFFFF;
			padding:10px;
		}
	</style>
</head>

<body>
  <div id="container">
	<div id="body" class='ui-corner-all'>
	    <h1>载途服务器所在机房因为种种原因,暂停服务.</h1>        
		<p>具体什么原因,请留意最近的电视新闻和各大网站信息.</p>
	    <p>我们在等待机房通知,应该在几天内,一旦接到通知,我们将在第一时间重新开发服务.您在载途任何数据我们确保是安全的.</p>
  </div>
</div>
</body>
</html>
